\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Description}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Topics}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Prerequisites: CSCI 261. 1 hour lecture; 1 semester hour.}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Goals}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer Facilities and Assistance}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grading Policy}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Late Policy}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Pass the Exams to Pass the Course}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Piazza}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assignments}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reading Assignments}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scripting Assignments}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exams}{4}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{``No Show'' Policy}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Collaboration Policy}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Disability Services}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Military and Veterans Services}{6}{section.10}}
